> sessionInfo()
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ggrepel_0.9.5      see_0.9.0          stringr_1.5.1     
 [4] wrappedtools_0.9.5 pROC_1.18.5        yardstick_1.3.1   
 [7] tidyr_1.3.1        multcomp_1.4-26    TH.data_1.1-2     
[10] MASS_7.3-61        survival_3.7-0     mvtnorm_1.3-0     
[13] ggplot2_3.5.1      dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] gld_2.6.6               gtable_0.3.5           
 [3] xfun_0.47               rlist_0.4.6.2          
 [5] lattice_0.22-6          vctrs_0.6.5            
 [7] tools_4.4.1             generics_0.1.3         
 [9] sandwich_3.1-0          tibble_3.2.1           
[11] proxy_0.4-27            fansi_1.0.6            
[13] pkgconfig_2.0.3         Matrix_1.7-0           
[15] data.table_1.15.4       uuid_1.2-1             
[17] readxl_1.4.3            lifecycle_1.0.4        
[19] rootSolve_1.8.2.4       flextable_0.9.6        
[21] compiler_4.4.1          textshaping_0.4.0      
[23] Exact_3.3               munsell_0.5.1          
[25] codetools_0.2-20        fontquiver_0.2.1       
[27] fontLiberation_0.1.0    htmltools_0.5.8.1      
[29] DescTools_0.99.56       class_7.3-22           
[31] pillar_1.9.0            openssl_2.2.1          
[33] boot_1.3-30             fontBitstreamVera_0.1.1
[35] zip_2.3.1               tidyselect_1.2.1       
[37] digest_0.6.37           stringi_1.8.4          
[39] purrr_1.0.2             forcats_1.0.0          
[41] splines_4.4.1           fastmap_1.2.0          
[43] grid_4.4.1              colorspace_2.1-1       
[45] lmom_3.0                expm_1.0-0             
[47] cli_3.6.3               magrittr_2.0.3         
[49] utf8_1.2.4              broom_1.0.6            
[51] e1071_1.7-14            withr_3.0.1            
[53] gdtools_0.4.0           scales_1.3.0           
[55] backports_1.5.0         rmarkdown_2.28         
[57] officer_0.6.6           httr_1.4.7             
[59] cellranger_1.1.0        ragg_1.3.2             
[61] askpass_1.2.0           zoo_1.8-12             
[63] evaluate_0.24.0         knitr_1.48             
[65] rlang_1.1.4             Rcpp_1.0.13            
[67] glue_1.7.0              xml2_1.3.6             
[69] rstudioapi_0.16.0       R6_2.5.1               
[71] plyr_1.8.9              systemfonts_1.1.0  